StreetIndexes/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Indexes" Name="Wind" Height="376.744" Width="800" Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <fa:ImageAwesome Icon="Search" SpinDuration="5" Foreground="Teal" Margin="10" 
                         HorizontalAlignment="Left"/>
        <ComboBox Name="SearchBox" IsEditable="True" FontSize="14" ItemsSource="{Binding Places}"
                  VerticalContentAlignment="Center" Margin="50 5 5 5" 
                  Padding="5" Text="{Binding SearchText}" DisplayMemberPath="description"
                  IsDropDownOpen="{Binding IsDropdOpen}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                            Command="{Binding SelectPlaceCmd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ComboBox>
        <Button Grid.Row="1" HorizontalAlignment="Right" Content="SEARCH" 
                Margin="5 0 5 5" Padding="50 0" Command="{Binding SendDataCmd}"/>

        <TextBlock Grid.Row="2" Text="ssadasd"/>
        <!--<Image Grid.Row="2" Source="https://lh4.googleusercontent.com/-1wzlVdxiW14/USSFZnhNqxI/AAAAAAAABGw/YpdANqaoGh4/s1600-w400/Google%2BSydney"/>-->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="{Binding Img}"/>
            <Button Command="{Binding NextCmd}" CommandParameter="false">
                <Button.Content>
                    <fa:ImageAwesome Icon="ArrowLeft" SpinDuration="5" Foreground="Teal" Margin="10" 
                         HorizontalAlignment="Left"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Command="{Binding NextCmd}" CommandParameter="true">
                <Button.Content>
                    <fa:ImageAwesome Icon="ArrowRight" SpinDuration="5" Foreground="Teal" Margin="10" 
                         HorizontalAlignment="Left"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
